/*html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}*/

/* Body and Footer Styling */
/*body {
    margin-bottom: 60px;
}

footer {
    background-color: #f8f9fa;
    margin-top: 20px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}*/

/* Hero Section */
/*.hero {
    position: relative;
    background-image: url('/Images/Banner/heroImg.png');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    animation: fadeInDown 1s ease-in-out;
}

.hero-subtitle {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}*/

/* Service Section */
/*#services {
    background-color: #f0f2f5;
    padding: 3rem 0;
}

.service-card {
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

.service-img {
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-card:hover .service-img {
    transform: scale(1.05);
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #6c757d;
}*/

/* Contact Section */
/*.contact-us {
    margin-top: 30px;
    padding: 20px 0;
    background-color: #f8f9fa;
}*/

/* WhatsApp Button */
/*.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.whatsapp-text {
    font-size: 16px;
    font-weight: bold;
    color: green;
    display: inline;
    animation: typing 4s steps(12) forwards, blink-caret 0.75s step-end infinite;
    font-family: 'Courier New', Courier, monospace;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 150px;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }

    50% {
        border-color: green;
    }
}*/

/* Button Styling */
/*.btn-lg {
    padding: 0.8rem 2.2rem;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .btn-lg:hover {
        background-color: #0056b3;
        transform: translateY(-5px);
    }*/

    /*card one by one*/



/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Body and Footer Styling */
body {
    margin-bottom: 60px;
}

footer {
    background-color: #f8f9fa;
    margin-top: 20px; /* Optional: space above the footer */
    padding: 20px;
    width: 100%;
    flex-shrink: 0; /* Prevent footer from shrinking */
}



/* Button and Input Focus Effects */
.btn:focus, .btn:active:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('/Images/Banner/heroImg.png');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-title {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
    animation: fadeInDown 1s ease-in-out;
}

.hero-subtitle {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
#services {
    background-color: #f0f2f5;
    padding: 3rem 0;
}

.service-card {
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

.service-img {
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-card:hover .service-img {
    transform: scale(1.05);
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #6c757d;
}



/* Contact Section */
.contact-us {
    margin-top: 30px;
    padding: 20px 0;
    background-color: #f8f9fa;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.whatsapp-text {
    font-size: 16px;
    font-weight: bold;
    color: green;
    display: inline;
    animation: typing 4s steps(12) forwards, blink-caret 0.75s step-end infinite;
}
